/* Start variable  */
:root {
    --main-color:#10cab7;
    --secondary-color: #2c4755;
}
/* end variable  */
/*Start spicial component  */
.spicial-heading {
    margin: 0;
    text-align: center;
    font-size: 100px;
    font-weight: 800;
    color: #ebeced;
    letter-spacing: -4px;
}
.spicial-heading + p {
    color: #797979;
    text-align: center;
    margin: -30px 0 0;
}
@media (max-width:767px) {
    .spicial-heading {
        font-size: 60px;
    }
    .spicial-heading + p {
        margin: -20px 0 0;
    }
}
/*End spicial component  */
/* start global rules  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
   
}
/* medium screen */
@media (min-width:768px){
    .container {
        width: 750px;
    }
}
/* small screen */
@media (min-width:992px){
    .container {
        width: 970px;
    }
}

/* large screen */
@media (min-width:1200px){
    .container {
        width: 1150px;
    }
}
/* end global rules */

/* start header  */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .container .logo {
    width: 60px;
}
.header .container .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .container .links {
    position: relative;
}
.header .container .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .container .links .icon span {
    background-color: #333;
    height: 2px;
    margin-bottom: 5px;
    
}
.header .container .links .icon span:first-child {
    width: 100%;
}
.header .container .links .icon span:nth-child(2) {
    width: 60%;
    transition: .3s;
}
.header .container .links .icon span:last-child {
    width: 100%;
}
.header .container .links ul {
    position: absolute;
    list-style: none;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    background: #f2f2f2;
    margin: 0;
    padding: 0;
    display: none;
    
}
.header .container .links ul::before {
    content: "";
    position: absolute;
    border: 10px solid;
    right: 5px;
    top: -20px;
    border-color: transparent transparent #f2f2f2 transparent;

}
.header .container .links:hover ul{
    display: block;
    z-index: 999;
}

.header .container .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
.header .container .links ul li a{
    display: block;
    color: #222;
    text-decoration: none;
    padding: 15px;
    transition: .3s;
}
.header .container .links ul li:hover a {
    padding-left: 25px;
}

/* end header  */
/*  Start Landing section   */
.landing {
    height: calc(100vh - 64px);
    background-color: #333;
    background-image: url("../image/landing.jpg");
    background-size: cover;
    position: relative;
}
.landing .landing-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .landing-text h1 {
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);

}
.landing .landing-text p {
    font-size: 19px;
    line-height: 1.8;
}
/*  Start Landing section  */
/* start features  */
.features {
    background-color: #f6f6f6;
    padding-top: 60px;
    padding-bottom: 60px;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.features .container .feat {
    padding: 20px;
    text-align: center;
}
.features .container .feat i{
    color: var(--main-color);
    
}
.features .container .feat h3{
    font-weight: 800;
    margin: 20px 0;
}
.features .container .feat p{
    line-height: 1.8;
    font-size: 17px;
    opacity: .7;

}
/* End features */
/* start services */
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .service-content {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 26px;

}

.services .col .serv{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}
@media (max-width:767px) {
    .services .col .serv {
        flex-direction: column;
        text-align: center;
    }
    .services .col .serv i {
        margin-top: 30px;
    }
}

.services .col .serv i{
    flex-basis: 60px;  /*To make screen take trade it as box width and height when make small screen  */
    color: var(--main-color);
    font-size: 40px;
}
.services .col .serv .text {
    flex: 1; /* To take the rest width from the icon at serv box/ div */
}
.services .col .serv .text h3{
    /* top right bottom left */
    margin: 0 0 20px;
}
.services .service-content .serv .text p{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .service-content .imag img {
    width: 260px;
}
.services .service-content .imag {
    position: relative;
    /* To make the pic in the midlle of div image */
    text-align: center;
}
.services .service-content .imag:before {
    content: "";
    background-color: var(--secondary-color);
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    right: 0;
    top: -50px;
    z-index: -1;
}
@media (max-width:1199px) {
    .delet-pic {
        display: none;
    }
}
/* end services */
/* Start portifolio */
.portfolio {
    background-color: #f6f6f6;
    padding-top: 60px;
    padding-bottom: 60px;
}
.portfolio .portfolio-content{
    margin-top: 100px;
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(300px, 1fr)) ;    
    gap: 30px;
}
.portfolio .portfolio-content .card {
    background-color: white;
}
.portfolio .portfolio-content .card img {
    /* to keep image inside the element */
    max-width: 100%;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .info h3{
    margin: 0;
}
.portfolio .portfolio-content .card .info p{
    color: #777;
    margin-bottom: 0;
}
/* End portifolio */
/* Start About  */
.about {
    padding-top: 60px;
    padding-bottom: 60px;
}
.about .about-content{
    margin-top: 100px;
    margin-bottom: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
        margin-bottom: 0;
    }
}
.about .about-content .about-img {
    width: 250px;
    height: 375px;
    position: relative;
}
@media (max-width:991px) {
    .about .about-content .about-img {
        margin: 0 auto 80px;
    }
}
.about .about-content .about-img::before{
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    left: -30px;
    top: -40px;
    background-color: #ccc;
    z-index: -3;
}
.about .about-content .about-img::after{
    content: "";
    position: absolute;
    width: 90px;
    height: 80%;
    right: -122px;
    top: -40px;
    border-bottom: 80px solid var(--main-color);
    border-left: 80px solid var(--main-color);
    z-index: -2;
}
@media (max-width:991px) {
    .about .about-content .about-img::before,
    .about .about-content .about-img::after {
        display: none;
    }
}
.about .about-content .about-img img {
   max-width: 100%;
}
.about .about-content .about-info {
    flex-basis: calc(100% - 500px);
}

@media  (max-width:1200px) {
    .about .about-content .about-info {
        flex-basis: calc(100% - 400px);
    }
}
.about .about-content  .about-info p:first-child {
    line-height: 2;
    font-weight: bold;
    margin-bottom: 50px;
}
.about .about-content  .about-info p:last-child {
    color: #777;
    line-height: 2;
}
.about .about-content  .about-info hr {
    border-color: var(--main-color);
    width: 50%;
    display: inline-block;
    
}
/* End About  */
/* Start contact  */
.contact {
    background-color: #f6f6f6;
    padding-top: 60px;
    padding-bottom: 60px;
}
.contact .contact-info {
    margin: 100px auto 0;
    text-align: center;
}
.contact .contact-info h2:first-child {
    color: var(--secondary-color);
    font-weight: 800;
    font-size: 35px;
    letter-spacing: -2px;
    margin-bottom: 15px;
    padding: 0;
}

.contact .contact-info a{
    display: block;
    text-decoration: none;
    color:var(--main-color);
    font-weight: 800;
    font-size: 35px;

}
@media (max-width:510px) {
    .contact .contact-info h2:first-child,
    .contact .contact-info a{
        font-size: 25px;
    }
}
.contact .contact-info p {
    letter-spacing: .5px;
    max-width: 100%;

}

/* end contact  */
/* start footer  */
footer {
    background-color: var(--secondary-color);
    padding-top: 35px;
    padding-bottom: 35px;
}
footer .foot-info{
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-weight: 400;
    color: white;
}
footer .foot-info span {
    color: var(--main-color);
}
/* End footer  */